person.name=honey
person.age =23
#person.boss =true
#person.maps.k1=v1
#person.lists = a,b,c

#person:
#name: honey
#boss: true
#birth: 1997/06/20
#maps: {k1: v1,k2: v2,k3: v3}
#lists:
#- beautiful
#- cute
#- smart
#age: 23


